In [34]:
import sqlite3

connection = sqlite3.connect('books.db')

import pandas as pd

pd.options.display.max_columns = 10

cursor = connection.cursor()

In [35]:
pd.read_sql('SELECT last FROM authors', connection)

     last
0  Deitel
1  Deitel
2  Deitel
3   Quirk
4    Wald

In [36]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [37]:
pd.read_sql("""SELECT first, last, title, copyright, isbn FROM authors 
INNER JOIN titles WHERE first LIKE 'Paul' ORDER BY title""", connection)

  first    last                             title copyright        isbn
0  Paul  Deitel         Android 6 for Programmers      2016  0134289366
1  Paul  Deitel            Android How to Program      2017  0134444302
2  Paul  Deitel                  C How to Program      2016  0133976890
3  Paul  Deitel                C++ How to Program      2017  0134448235
4  Paul  Deitel     Internet & WWW How to Program      2012  0132151006
5  Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
6  Paul  Deitel               Java How to Program      2018  0134743350
7  Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
8  Paul  Deitel          Visual C# How to Program      2017  0134601548
9  Paul  Deitel         Visual C++ How to Program      2008  0136151574

In [57]:
pd.read_sql('SELECT * FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10    01837546             How yo mamma programs      412      1456

In [49]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""")

cursor.rowcount

1

In [54]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [56]:
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright) 
VALUES ('01837546', 'How yo mamma programs', '412', '1456')""")